{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build FlowCtl",
			"type": "shell",
			"command": "make",
			"args": [
				"build-all"
			],
			"group": "build",
			"problemMatcher": [
				"$go"
			],
			"isBackground": false
		}
	]
}